@import 'variables';

// Font family link
@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");

html {
    scroll-behavior: smooth;
  }
  *,
  ::after,
  ::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    font-family: $ff-secondary;
    background: $clr-7;
    color: $clr-1;
    line-height: 1.5;
    font-size: 0.875rem;
  }
  ul {
    list-style-type: none;
  }
  a {
    text-decoration: none;
  }
  img:not(.logo) {
    width: 100%;
  }
  img {
    display: block;
  }
  
  h1,
  h2,
  h3,
  h4 {
    letter-spacing:$spacing;
    text-transform: capitalize;
    line-height: 1.25;
    margin-bottom: 0.75rem;
    font-family: $ff-primary;
  }
  h1 {
    font-size: 3rem;
  }
  h2 {
    font-size: 2rem;
  }
  h3 {
    font-size: 1.25rem;
  }
  h4 {
    font-size: 0.875rem;
  }
  p {
    margin-bottom: 1.25rem;
    color: $clr-5;
  }
  @media screen and (min-width: 800px) {
    h1 {
      font-size: 4rem;
    }
    h2 {
      font-size: 2.5rem;
    }
    h3 {
      font-size: 1.75rem;
    }
    h4 {
      font-size: 1rem;
    }
    body {
      font-size: 1rem;
    }
    h1,
    h2,
    h3,
    h4 {
      line-height: 1;
    }
  }

#first-menu,
#order{
  background-color: $clr-white;
}

/* section */
.section {
  padding-bottom: 10rem;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}

/* sections and title */
.title{
    text-align: center;
    margin-bottom: 4rem;
    margin-top: 2rem;
  h2 {
    text-align: center;
    text-transform: uppercase;
  }
  span {
    color: $clr-primary-1;
  }
} 


/*
=============== Navbar ===============
*/
/* navbar */
nav {
  background: $clr-white;
  padding: 1rem 1.5rem;
}
/* fixed nav */
.fixed-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background:$clr-white;
  box-shadow: $light-shadow;
  z-index: 50;
}
.fixed-nav .links a {
  color: $clr-1;
}
.fixed-nav .links a:hover {
  color: $clr-secondary;
}

.nav-header {
  display: flex;
  align-items: center;
  justify-content: space-between;

  .nav-toggle {
    font-size: 1.5rem;
    color: $clr-1;
    background: transparent;
    border-color: transparent;
    transition: $transition;
    cursor: pointer;
  
    &:hover {
      color:$clr-secondary;
    }
    .logo {
      height: 60px;
    }
  }
  
}

.links-container {
  height: 0;
  overflow: hidden;
  transition: $transition;
}
.show-links {
  height: 200px;
}
.links{
  a {
    background: $clr-white;
    color:$clr-primary-1;
    font-size: 1.1rem;
    text-transform: capitalize;
    letter-spacing:$spacing;
    display: block;
    transition: $transition;
    font-weight: 2000;
    padding: 0.75rem 0;
    
    &:hover {
      color: $clr-primary-1;
    }
} 
}

@media screen and (min-width: 800px) {
  nav {
    background: transparent;
  }
  .nav-center {
    width: 90vw;
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .nav-header {
    padding: 0;
  }
  .nav-toggle {
    display: none;
  }
  .links-container {
    height: auto !important;
  }
  .links {
    display: flex;
  }
  .links a {
    background: transparent;
    color: $clr-white;
    font-size: 1.1rem;
    text-transform: capitalize;
    letter-spacing:$spacing;
    display: block;
    transition: $transition;
    margin: 0 1rem;
    font-weight: bold;
    padding: 0;
  }
  .links a:hover {
    color: $clr-white;
  }
}
/* header logo */
#home {
     min-height: 100vh;
    background:linear-gradient(rgba(245, 161, 113, 0.721), rgba(0, 0, 0, 0.8)), 
    url(https://www.restaurantszibo.com/wp-content/uploads/2019/10/zibo_notre_menu.jpg?x92754) center/cover no-repeat;
  }
.banner {
  min-height: 100vh;
  display: grid;
  place-items: center;
  text-align: center;

  .container{
    h1 {
      color: $clr-white;
      text-transform: uppercase;
    }
    p {
      color: $clr-white;
      max-width: 25rem;
      margin: 0 auto;
      margin-bottom: 1.25rem;
    }

  }
}
 

@media screen and (min-width: 768px) {
  .container p {
    max-width: 40rem;
  }
}

.top-link {
  font-size: 1.25rem;
  position: fixed;
  bottom: 3rem;
  right: 3rem;
  background: $clr-secondary;
  width: 2rem;
  height: 2rem;
  display: grid;
  place-items: center;
  border-radius: $radius;
  color: $clr-white;
  animation: bounce 2s ease-in-out infinite;
  visibility: hidden;
  z-index: -100;
}
.show-link {
  visibility: visible;
  z-index: 100;
}

@keyframes bounce {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}

/*
=============== About section ===============
*/
/* About */
.about-img {
  margin-bottom: 2rem;

  img {
    border-radius: $radius;
    object-fit: cover;
    height: 20rem;
  }
}

@media screen and (min-width: 992px) {
  .about-img {
    margin-bottom: 0;
  }

  .about-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
  }
}

.about {
  background: $clr-white;
  border-radius: $radius;
  display: grid;
  grid-template-rows: auto 1fr;
}

.btn-container {
  border-top-left-radius: $radius;
  border-top-right-radius: $radius;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  .tab-btn {
    padding: 1rem 0;
    border: none;
    text-transform: capitalize;
    font-size: 1rem;
    display: block;
    background: $clr-4;
    cursor: pointer;
    transition: $transition;
    letter-spacing: $spacing;
  
    &:hover:not(.active) {
      background: $clr-5;
      color: $clr-primary-3;
    }
  
    .tab-btn:nth-child(1) {
      border-top-left-radius: $radius;
    }
    .tab-btn:nth-child(3) {
      border-top-right-radius: $radius;
    }
  }
}

.about-content {
  border-bottom-left-radius: $radius;
  border-bottom-right-radius: $radius;
  padding: 2rem 1.5rem;
}
/* hide content */
.content {
  display: none;

  h4{
    font-size: 2rem;
    color: $clr-primary-1;
  }

  p{
    color: $clr-2;
  }
}
.tab-btn.active {
  background: $radius;
}
.content.active {
  display: block;
}


/*
=============== Menu ===============
*/
.menu {
  padding: 5rem 0;
}
.underline {
  width: 5rem;
  height: 0.25rem;
  background: $clr-secondary;
  margin-left: auto;
  margin-right: auto;
}
.menu-container {
  margin-bottom: 4rem;
  display: flex;
  justify-content: center;
}
.filter-btn {
  background: transparent;
  border-color: $clr-secondary;
  font-size: 1rem;
  text-transform: capitalize;
  margin: 0 0.5rem;
  letter-spacing: 1px;
  border-radius: $radius;
  padding: 0.375rem 0.75rem;
  color: $clr-secondary;
  cursor: pointer;
  transition: $transition;
}
.filter-btn:hover {
  background: $clr-secondary;
  color: $clr-white;
}
.menu-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
  display: grid;
  gap: 3rem 2rem;
  justify-items: center;
}
.menu-item {
  display: grid;
  gap: 1rem 2rem;
  max-width: 25rem;
}
.photo {
  object-fit: cover;
  height: 200px;
  border: 0.25rem solid $clr-1;
  border-radius: $radius;
}
.item-info {

  .menu-text{
      display: flex;
      justify-content: space-between;
      border-bottom: 0.5px dotted $clr-5;
  }
} 
.item-info h4 {
  color: $clr-primary-5;
  margin-bottom: 0.5rem;
}
.price {
  color: $clr-secondary;
}
.item-text {
  color: $clr-4;
  margin-bottom: 0;
  padding-top: 1rem;
}
@media screen and (min-width: 768px) {
  .menu-item {
    grid-template-columns: 225px 1fr;
    gap: 0 1.25rem;
    max-width: 40rem;
  }
  .photo {
    height: 175px;
  }
}
@media screen and (min-width: 1200px) {
  .menu-center {
    width: 95vw;
    grid-template-columns: 1fr 1fr;
  }
  .photo {
    height: 150px;
  }
}

/*
=============== Reviews ===============
*/
main{
  min-height: 100vh;
  display: grid;
  place-items: center;

  .rev-container{
    width: 80vw;
    max-width: $fixed-width;
  }
  .review{
    background-color: $clr-white;
    padding: 1.5rem 2rem;
    border-radius: $radius;
    box-shadow: $light-shadow;
    transition: $transition;
    text-align: center;

    &:hover{
      box-shadow: $dark-shadow;
    }
    .img-container{
      position: relative;
      width: 150px;
      height: 150px;
      border-radius: 50%;
      margin: 0 auto;
      margin-bottom: 1.5rem;

      #person-img{
        width: 100%;
        display: block;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
        position: relative;
      }
    }
  }
}

.img-container::after{
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f10e";
  position: absolute;
  top: 0;
  left: 0;
  width: 2.5rem;
  height: 2.5rem;
  display: grid;
  place-items: center;
  border-radius: 50%;
  transform: translateY(25%);
  background: $clr-9;
  color: $clr-white;
}

.img-container::before{
  content: "";
  width: 100%;
  height: 100%;
  background: $clr-9;
  position: absolute;
  top: -0.25rem;
  right: -0.5rem;
  border-radius: 50%;
}

#author{
  margin-bottom: 0.25rem;
}
#job{
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  color: $clr-secondary;
  font-size: 0.85rem;
}
#info{
  margin-bottom: 0.75rem;
  color: $clr-secondary;
}

.prev-btn,
.next-btn{
  color: $clr-1;
  font-size: 1.25rem;
  background: transparent;
  border-color: transparent;
  margin: 0 0.5rem;
  transition: $transition;
  cursor: pointer;
}

.prev-btn:hover,
.next-btn:hover{
  color: $clr-primary-4;
}

.random-btn{
  margin-top: 0.5rem;
  background: $clr-9;
  color: $clr-white;
  padding: 0.25rem 0.5rem;
  text-transform: capitalize;
  border-radius: $radius;
  transition: $transition;
  border-color: $clr-5;
  cursor: pointer;
}

.random-btn:hover {
  background: $clr-9;
  color: $clr-black;
}

/*
=============== Order ===============
*/
.order{

  .row{
    padding:2rem;
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;

    .image{
      flex:1 1 30rem;

      img{
        height: 100%;
        width:100%;
        object-fit: cover;
        border-radius: .5rem;
      }
     }

     form{
      flex:1 1 50rem;
      padding:1rem;
      background: $clr-4;
      border-radius: 10px;

      .inputBox{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

        input{
          width: 40%;
          height: 3rem;
          margin: 10px;
          border:.1rem solid $clr-9;
        }
      }

      textarea{
        padding:0.5rem;
        margin:1rem 0;
        font-size: 1.7rem;
        color: $clr-primary-1;
        text-transform: none;
        border:.1rem solid $clr-9;
        border-radius: .5rem;
        width:100%;
        height:10rem;
        // resize: none;
      }

      .btn{
      padding: 10px;
      background:$clr-8;
      color:$clr-primary-1 ;
      border-color: $clr-9;
      &:hover{
          background:$clr-secondary;
          color: $clr-white;
        }
        
      }
    }
  }
} 

/*
=============== Footer ===============
*/
footer{
  position: absolute;
  background: $clr-4;
  height: auto;
  width: 100vw;
  padding-top: 40px;

  .footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;

    h3{
      color: $clr-white;
      text-transform: capitalize;
    }

    .socials{
      list-style: none;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 1rem 0 3rem 0;

      li{
        margin: 0 10px;

        a{
          text-decoration: none;
          color: $clr-white;

          .fab{
            
            font-size: 2rem;
          }

          &:hover i{
            color: $clr-3;
          }
        }
      }
       
    }

  }
}







  